<!DOCTYPE html>
<html lang="fr" data-rf-reset data-rf-theme="dark" id="html">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css//edit.css">
    <meta name="robots" content="index, nofollow">
    <link rel="icon" href="%PUBLIC_URL%/favico-64.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="author" content="Civils de la Défense">
    <meta name="language" content="fr">
    <meta name="description" content="Le ministère des armées a besoin de vous ! Devenez Civils de la Défense, vos savoir-faire et vos compétences sont essentiels à la réalisation des missions du ministère et de ses forces armées.">
    <meta name="keywords" content="Civils de la Défense, Civils, Défense, Ministère des Armées" xml:lang="fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Civils de la Défense">
    <meta property="og:description" content="Le ministère des armées a besoin de vous ! Devenez Civils de la Défense, vos savoir-faire et vos compétences sont essentiels à la réalisation des missions du ministère et de ses forces armées.">
    <meta property="og:site_name" content="Civils de la Défense">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta name="google-site-verification" content="SPncZk9HAobD4I_ynS04l5HsBpbCXguLFBDojC9bc9Q" />
    <title>Hackathon GES / Eductive</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="./js/all.min.js"></script>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NBHVS78WK"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9NBHVS78WK');
    </script> -->

    <script type="text/javascript" src="https://tarteaucitron.io/load.js?domain=pimp-my-formation.fr&uuid=54e7311440ee7de4b0dc57b7bbdca2a75f033c71"></script>

        <script type="text/javascript">
          tarteaucitron.user.gtagUa = 'G-9NBHVS78WK';
          tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
          (tarteaucitron.job = tarteaucitron.job || []).push('gtag');
          </script>
  </body>
</html>